{
  "name": "mdcollab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Markdown collaborative docs + comment threads + AI review (脱 GAS 後継). Portable Hono core: Cloudflare(個人) / AWS(職場) / GCP.",
  "scripts": {
    "dev": "bun run src/adapters/node.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "seed": "bun run scripts/seed.ts",
    "eval:review": "bun run scripts/eval-review.ts",
    "eval:anchor": "bun run scripts/eval-anchor.ts",
    "build:web": "cd web && bun run build",
    "gen:wrangler": "bash scripts/gen-wrangler.sh",
    "deploy": "bun run gen:wrangler && bun run build:web && wrangler deploy"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.25",
    "jose": "^6.2.3",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260612.1",
    "@electric-sql/pglite": "^0.5.2",
    "@hono/node-server": "^2.0.4",
    "@types/node": "^25.9.3",
    "drizzle-kit": "^0.31.10",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "wrangler": "^4.100.0"
  }
}
